{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo run",
            "type": "shell",
            "command": "cargo run",
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo build",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo build --release",
            "type": "shell",
            "command": "cargo build --release",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo test",
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo check",
            "type": "shell",
            "command": "cargo check",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo clippy",
            "type": "shell",
            "command": "cargo clippy",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$rustc"
        }
    ]
}
